<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<sohrakoff.cory.dimthelights.GameBoard 
	android:id="@+id/gameBoard"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    />
<TextView
	android:id="@+id/newGameMessage"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true"
	android:visibility="gone"
	android:text="@string/new_game_message"
	android:textSize="36sp"
	android:textStyle="bold"
	android:textColor="#5599ff"
	/>
</RelativeLayout>
